Type=Exe
Form=criador.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Form=frmSplash.frm
UserControl=..\zprogbar\VB6\ProgressBar.ctl
Module=modGlobal; ..\zprogbar\VB6\modGlobal.bas
Form=..\zprogbar\VB6\About.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Boot Creator Gold"
ExeName32="Boot Creator Gold.exe"
Command32=""
Name="BootCreator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Lar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
