Type=Control
UserControl=Label3D.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frm3DLAbout.frm
Startup="(None)"
HelpFile=""
ExeName32="My3DLabel.ocx"
Command32=""
Name="My3DLabel"
HelpContextID="0"
Description="3D Label ver 1.0 By Khalid Pervaz."
CompatibleMode="1"
CompatibleEXE32="My3DLabel.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HAF"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=Label3D
