Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
ResFile32="CelCreditGen.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Gerador de Créditos - Oi"
ExeName32="Oigen.exe"
Path32="E:\Páginas de Internet\Tebugho\UPload\Phreakz"
Command32=""
Name="CelCreditGen"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=36
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Gera Créditos para celulares pré-pagos da operadora OI"
VersionCompanyName="7£r@bY7£ Hacker Underground Things Corp.®"
VersionLegalCopyright="Copyright 2004 7£r@bY7£ Hacker Underground Things Corp.®"
VersionLegalTrademarks="All Rights Reserved 2004 - 7£r@bY7£ Hacker Underground Things Corp.®"
VersionProductName="Gerador de Créditos - Operadora: Oi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
