[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\CD emu\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\Macromed\Flash\Flash.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=

[Package|Standard Setup Package 1|Files Added]
e:\gabriel\meus arquivos\projetos do vb 6.0\cd emu\anim.swf=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\Macromed\Flash\Flash.ocx=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\CD emu\anim.swf=Yes
E:\Cd´s\Jogos\Emulador cd.exe=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\CD emu\Emulador cd.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\Macromed\Flash\Flash.ocx=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\CD emu\anim.swf=$(AppPath)
E:\Cd´s\Jogos\Emulador cd.exe=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\CD emu\Emulador cd.exe=Yes
E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\CD emu\anim.swf=Yes
E:\Cd´s\Jogos\Emulador cd.exe=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Emuladores - by Te@byte

[Package|Standard Setup Package 1|IconGroups]
Group0=Emuladores - by Te@byte
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Emuladores - by Te@byte]
Icon1="Emulador cd.EXE"
Title1=Emuladores - by Te@byte
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\CD emu\Package
ProjectFolder=E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\CD emu
ServerSideCab=
File1=E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\CD emu\Package\setup.exe
File2=E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\CD emu\Package\Setup.Lst
File3=E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\CD emu\Package\Emulador cd.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
