Type=Exe
Form=frmGenerator.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
ResFile32="FILES.RES"
IconForm="frmGenerator"
Startup="frmGenerator"
HelpFile=""
Title="Gerador de Discos DM"
ExeName32="Gerador de discos DM.exe"
Command32=""
Name="DM_Disk_Gen"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Este programa cria um DISQUETE com o software Disk Manager da Seagate®, que serve para a manutenção virtual de discos rígidos"
VersionCompanyName="Gabriel Falcão"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
