[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=d:\New Folder

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Documents and Settings\Administrador\Desktop\Crack GTA Vice City.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\Administrador\Desktop\Crack GTA Vice City.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Administrador\Desktop\Crack GTA Vice City.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=23US Cracks

[Package|Standard Setup Package 1|IconGroups]
Group0=23US Cracks
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|23US Cracks]
Icon1="Crack GTA Vice City.exe"
Title1=23US Cracks
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=d:\New Folder
ProjectFolder=C:\Arquivos de programas\Microsoft Visual Studio\VB98\Crack
ServerSideCab=
File1=d:\New Folder\setup.exe
File2=d:\New Folder\Setup.Lst
File3=d:\New Folder\Crack GTA Vice City.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
