Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmAbout.frm
Module=modShellExec; AbreApp.bas
Class=clsDialog; clsDialog.cls
Class=clsSystrayIcon; clsSystrayIcon.cls
Module=modBrowseFolder; modBrowseFolder.bas
Module=modFAssociation; modFAssociation.bas
Module=modIni; modIni.bas
Module=modMp3playa; modMp3playa.bas
Module=ModMultimedia; ModMultimedia.bas
Class=clsID3v1Tag; ..\..\Projetos do VB 6.0\id3\clsID3v1Tag.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ID3 Changer by Gabriel Falcão"
ExeName32="Kurt C. MP3 Changer.exe"
Path32="C:\Documents and Settings\Gabriel Falcão\Desktop"
Command32=""
Name="id3chager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Gabriel Falcão"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
