Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=cDrawImage; cDrawImage.cls
Class=CSocketMaster; ..\..\Projetos do VB\socket\Sample 3 - Winsock Control Clone\CSocketMaster.cls
Module=modSocketMaster; ..\..\Projetos do VB\socket\Sample 3 - Winsock Control Clone\modSocketMaster.bas
UserControl=..\..\Projetos do VB\socket\Sample 3 - Winsock Control Clone\Socket.ctl
Form=C:\Arquivos de programas\Microsoft Visual Studio\VB98\email\frmMail.frm
IconForm="frmImag"
Startup="frmImag"
HelpFile=""
Title="POPAnonimail"
ExeName32="POP Anonimail.exe"
Path32="C:\Documents and Settings\Administrador\Desktop"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="N/A"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
