Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmDocument.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=frmBrowser.frm
Object={ECEDB943-AC41-11D2-AB20-000000000000}#2.0#0; cmax20.ocx
Form=frmInvasor.frm
Module=modWndProcEx; 11111-ANALYZER\WndProcEx.bas
Class=BMP; 11111-ANALYZER\PRAZNO.CLS
Module=modOpenSave; 11111-ANALYZER\Opensave.bas
Module=modResource; 11111-ANALYZER\Module2.bas
UserControl=11111-ANALYZER\ScrollView.ctl
Form=Form3.frm
Form=Form2.frm
Form=Form1.frm
Module=modLib; 11111-ANALYZER\Module1.bas
Module=modSocketMaster; ..\..\Projetos do VB\socket\Sample 3 - Winsock Control Clone\modSocketMaster.bas
Class=CSocketMaster; ..\..\Projetos do VB\socket\Sample 3 - Winsock Control Clone\CSocketMaster.cls
UserControl=..\..\Projetos do VB\socket\Sample 3 - Winsock Control Clone\Socket.ctl
Class=clsSystrayIcon; ..\ID3 Modificador por Gabriel\clsSystrayIcon.cls
Class=clsDialog; ..\ID3 Modificador por Gabriel\clsDialog.cls
Class=clsID3v1Tag; clsID3v1Tag.cls
Form=frmSplash.frm
Module=crackPassword; PassWordCrack.bas
Form=frmCrackPass.frm
Form=bios.frm
Module=Enabler; Enabler.bas
Form=frmEnab.frm
Class=cHexCrypto; C:\Arquivos de programas\Microsoft Visual Studio\VB98\Template\Projects\cHexCrypto.cls
Form=frmCrip.frm
Form=frmAjuda.frm
ResFile32="HIT.RES"
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="H1T - H4ck3r & 1nt3rn3t T00lz - BETA"
ExeName32="Hit.exe"
Path32="C:\Documents and Settings\Administrador\Desktop"
Command32=""
Name="HIT"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=42
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Versão Beta, procure sempre por atualizações em www.tebugho.i8.com ou www.show4u.i8.com"
VersionCompanyName="7£r@70$"
VersionFileDescription="Versão BETA"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
