frmMain = -104, 37, 498, 406, , 79, 61, 683, 432, C
frmDocument = 44, 44, 648, 415, C, 0, 0, 604, 371, C
frmBrowser = 66, 66, 670, 437, C, -109, 25, 495, 396, C
frmInvasor = 66, 66, 497, 313, C, 66, 66, 497, 313, C
modWndProcEx = 88, 88, 501, 347, C
BMP = 0, 0, 0, 0, C
modOpenSave = 44, 44, 457, 303, C
modResource = 22, 22, 435, 281, C
ScrollView = 0, 0, 0, 0, C, 66, 66, 482, 325, C
Form3 = 66, 66, 449, 340, C, 88, 88, 504, 347, C
Form2 = 88, 88, 471, 362, C, 110, 110, 526, 369, C
Form1 = 44, 44, 460, 303, C, 22, 22, 438, 281, C
modLib = 132, 132, 736, 503, C
modSocketMaster = 44, 44, 457, 303, C
CSocketMaster = 44, 44, 752, 255, C
Winsock = 0, 0, 0, 0, C, 110, 110, 526, 369, C
clsSystrayIcon = 0, 0, 0, 0, C
clsDialog = 22, 22, 435, 281, C
clsID3v1Tag = 0, 0, 0, 0, C
frmSplash = 66, 66, 450, 340, C, 88, 88, 662, 449, C
crackPassword = 66, 66, 450, 340, C
frmCrack = 88, 88, 472, 362, C, 66, 66, 450, 340, C
frmAbout = 88, 88, 471, 359, C, 22, 22, 405, 293, C
Enabler = 44, 44, 427, 315, C
frmEnab = 110, 110, 493, 381, C, 88, 88, 471, 359, C
cHexCrypto = 0, 0, 0, 0, C
frmCrip = 66, 87, 674, 457, C, 44, 58, 652, 428, C
frmAjuda = 0, 0, 0, 0, C, 71, 193, 664, 546, C
