Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
UserControl=Winsock.ctl
Class=CSocketMaster; CSocketMaster.cls
Module=modSocketMaster; modSocketMaster.bas
Form=..\..\..\Meus Arquivos\Projetos VB criados por MIM\SERVIDOR VB\Form1.frm
Class=CCaptionlessWindowMover; ..\..\..\Meus Arquivos\Projetos VB criados por MIM\SERVIDOR VB\CCaptionlessWindowMover.cls
Class=CBMPRegion; ..\..\..\Meus Arquivos\Projetos VB criados por MIM\SERVIDOR VB\CBMPRegion.cls
Class=Class1; ..\..\..\Meus Arquivos\Projetos VB criados por MIM\SERVIDOR VB\CSocketMaster.cls
Startup="Form1"
HelpFile=""
Title="SocketMasterOCX"
ExeName32="Server.exe"
Path32="C:\Documents and Settings\Administrador\Desktop"
Command32=""
Name="SocketMasterOCX"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\Arquivos de programas\Microsoft Visual Studio\VB98\Template\Projects\SocketMaster.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Capsule Corp."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
