Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\ARQUIV~1\ARQUIV~1\MICROS~1\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=frmMsg.frm
Form=frmSplash.frm
Class=CBMPRegion; CBMPRegion.cls
Class=CCaptionlessWindowMover; CCaptionlessWindowMover.cls
Form=frmChatCliente2.frm
ResFile32="TeG_Chat_cli.RES"
IconForm="frmChatCliente"
Startup="frmSplash"
HelpFile=""
Title="««§|D"§k®ë†µz|§»» CHAT "
ExeName32="Dskretuz - Cliente.exe"
Path32="C:\Documents and Settings\Gabriel Falcão\Desktop"
Command32=""
Name="TeG_Chat_cli"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=40
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="por Gabriel Falcão"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
