Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modUUFind; ..\TeraCleaner\modUUFind.bas
Class=UUFind; ..\TeraCleaner\UUFind.cls
Class=UUFindItem; ..\TeraCleaner\UUFindItem.cls
Class=UUFindList; ..\TeraCleaner\UUFindList.cls
Module=modShellExec; ..\TeraCleaner\Module1.bas
Module=modCleanCache; ..\TeraCleaner\modCleanCache.bas
Form=frmMain.frm
Module=General; ..\KeyDefine by D@v!NcY\General.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="AntiAttack"
ExeName32="ImageKiller.exe"
Path32="C:\Documents and Settings\Administrador\Desktop"
Command32=""
Name="IsraelKiller"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="N/A"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
