Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=ModLine; ModLine.bas
Form=frmFileSystem.frm
Module=ModProperties; ModProperties.bas
Module=ModDrives; ModDrives.bas
Module=ModFileFolders; ModFileFolders.bas
Form=frmProperties.frm
IconForm="frmFileSystem"
Startup="frmFileSystem"
HelpFile=""
Title="File-System"
ExeName32="Find all files demo project.exe"
Command32=""
Name="FileSystem"
HelpContextID="0"
Description="File-System"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ali Ezzahir"
VersionLegalCopyright="All Rights Reserved"
VersionProductName="Find all files demo project"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
