Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Form=frmMain.FRM
Class=MusicModule; MM Module.cls
Module=modErrHandler; modErrHandler.bas
Module=modGeneral; modGeneral.bas
Module=modLAME; modLAME.bas
Class=clsFileIo; clsFileIo.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Form=frmConvert.frm
Module=Variabili; Variabili.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="MIDI2WAV"
ExeName32="JR MID2WAV.exe"
Command32=""
Name="JR_MID2WAV"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Pentacle Software"
VersionProductName="JR MID2WAV"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
