Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\WINDOWS\System32\FM20.DLL#Microsoft Forms 2.0 Object Library
Module=General; General.bas
Form=Form2.frm
Form=Form3.frm
IconForm="Form1"
Startup="Menu"
HelpFile=""
Title="KeyDefine by D@v!NcY"
ExeName32="KeyDefine.exe"
Path32="..\..\Gabriel\cdgabriel"
Command32=""
Name="KeyDefine"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="KeyDefine by D@v!NcY"
VersionCompanyName="KeyDefine by D@v!NcY"
VersionFileDescription="KeyDefine by D@v!NcY"
VersionLegalCopyright="KeyDefine by D@v!NcY"
VersionLegalTrademarks="KeyDefine by D@v!NcY"
VersionProductName="KeyDefine by D@v!NcY"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
