Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\ARQUIV~1\ARQUIV~1\MICROS~1\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=frmAgendaMDB.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmAbout.frm
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\Arquivos de programas\Arquivos comuns\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={EDE6871F-B292-4B86-B602-523B7F4DC820}#1.0#0; ChameleonButton.ocx
IconForm="frmAgenda"
Startup="frmAgenda"
HelpFile=""
Title="Gerenciamento de Contatos"
ExeName32="Gerenciamento de Contatos.exe"
Command32=""
Name="Agenda"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="N/A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
