frmClientes = 0, 0, 626, 338, C, 88, 88, 681, 426, C
frmDespesas = 44, 44, 670, 382, C, 110, 110, 703, 448, C
frmFornecedores = 132, 132, 758, 470, C, 132, 132, 725, 470, C
frmFuncionários = 88, 88, 714, 426, C, 2, 60, 595, 398, C
frmPedidos = 44, 44, 670, 382, C, 0, 0, 593, 338, C
frmProdutos = 0, 0, 626, 338, C, 22, 22, 615, 360, C
Principal = 44, 44, 637, 382, Z, 66, 66, 659, 404, C
frmSplash = 22, 22, 648, 360, C, 0, 0, 626, 338, C
Fundo = 154, 154, 780, 492, C, 88, 88, 714, 426, C
txt = 132, 132, 727, 425, C, 88, 88, 683, 381, C
frmInserirFigura = 44, 44, 954, 272, C, 66, 66, 661, 359, C
frmAbout = 66, 66, 661, 359, C, 22, 22, 617, 315, C
