Type=Exe
Form=C:\Arquivos de programas\Microsoft Visual Studio\VB98\Tinha e Gabi Chat\Invasor\Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Module=Module1; C:\Arquivos de programas\Microsoft Visual Studio\VB98\Tinha e Gabi Chat\Invasor\Module1.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="TeG Invasor de Clientes"
ExeName32="TeG - Invasor.exe"
Path32="C:\Documents and Settings\Gabriel Falcão\Desktop"
Command32=""
Name="TeGInvasor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TechWorld Communications."
VersionProductName="Remote Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
