Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=Códigos; Códigos.bas
UserControl=Tool.ctl
Object={FC8BBA0A-F2B0-4BDF-A28C-8EF69E5FD41F}#2.0#0; Botão_Colorido.ocx
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="G-CUBBIC"
ExeName32="UAI.exe"
Path32="..\..\..\.."
Command32=""
Name="Gcubbic"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Lar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
