Type=Exe
Form=Form3.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modTray; modTray.bas
Class=CCaptionlessWindowMover; CCaptionlessWindowMover.cls
Module=Module1; Module1.bas
UserControl=..\..\Projetos do VB\isbuton\isbutton_3b3\isButton.ctl
IconForm="frmDesligator"
Startup="frmDesligator"
HelpFile=""
Title="Power Off XP"
ExeName32="PowerOff XP.exe"
Path32="C:\Documents and Settings\Administrador\Desktop"
Command32=""
Name="poweroff"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=32
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gabriel Falcão"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
