[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\textos by gabriel\Mr. Basix TXT\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=Yes
Xbase=No
Excel=No
Exchange=No
Text=No
Jet 2.x=No
Lotus=No
Paradox=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\toolbar\ChameleonButton.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\Mscomctl.ocx=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\textos by gabriel\Mr. Basix TXT\Mr. Basic TXT.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\toolbar\ChameleonButton.ocx=Yes
C:\WINDOWS\system32\Mscomctl.ocx=Yes
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\system32\msjet35.dll=Yes
C:\WINDOWS\system32\msjter35.dll=Yes
C:\WINDOWS\system32\Msjint35.dll=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\msrd2x35.dll=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\textos by gabriel\Mr. Basix TXT\Mr. Basic TXT.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\toolbar\ChameleonButton.ocx=$(WinSysPath)
C:\WINDOWS\system32\Mscomctl.ocx=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\msjet35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjter35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\Msjint35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\textos by gabriel\Mr. Basix TXT\Mr. Basic TXT.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Mr. Basic TXT

[Package|Standard Setup Package 1|IconGroups]
Group0=Mr. Basic TXT
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Mr. Basic TXT]
Icon1="Mr. Basic TXT.exe"
Title1=Mr. Basic TXT
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\textos by gabriel\Mr. Basix TXT\Package
ProjectFolder=E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\textos by gabriel\Mr. Basix TXT
ServerSideCab=
File1=E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\textos by gabriel\Mr. Basix TXT\Package\setup.exe
File2=E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\textos by gabriel\Mr. Basix TXT\Package\Setup.Lst
File3=E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\textos by gabriel\Mr. Basix TXT\Package\Mr. Basic TXT.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
