[Add.Code]
Assistente_de_Duelo.exe=Assistente_de_Duelo.exe
Assistente_de_Duelo.DDF=Assistente_de_Duelo.DDF
Setup.Lst=Setup.Lst
asycfilt.dll=asycfilt.dll
COMCAT.DLL=COMCAT.DLL
Msvbvm60.dll=Msvbvm60.dll
oleaut32.dll=oleaut32.dll
olepro32.dll=olepro32.dll
VB6STKIT.DLL=VB6STKIT.DLL
stdole2.tlb=stdole2.tlb
[Assistente_de_Duelo.exe]
file=thiscab
FileVersion=1,0,0,0
[Assistente_de_Duelo.DDF]
file=thiscab
FileVersion=0,0,0,0
[Setup.Lst]
file=thiscab
FileVersion=0,0,0,0
[asycfilt.dll]
file=thiscab
FileVersion=3,50,5014,0
[COMCAT.DLL]
file=thiscab
RegisterServer=yes
FileVersion=4,71,1460,1
[Msvbvm60.dll]
file=thiscab
RegisterServer=yes
FileVersion=6,0,89,64
[oleaut32.dll]
file=thiscab
RegisterServer=yes
FileVersion=3,50,5014,0
[olepro32.dll]
file=thiscab
RegisterServer=yes
FileVersion=5,0,5014,0
[VB6STKIT.DLL]
file=thiscab
FileVersion=6,0,84,50
[stdole2.tlb]
file=thiscab
FileVersion=3,50,5014,0
