Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modUUFind; modUUFind.bas
Class=UUFind; UUFind.cls
Class=UUFindItem; UUFindItem.cls
Class=UUFindList; UUFindList.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modShellExec; Module1.bas
Module=modCleanCache; modCleanCache.bas
Form=frmMain.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Tera Cleaner 1.5"
ExeName32="Tera Cleaner.exe"
Path32="C:\Documents and Settings\Gabriel Falcão\Desktop"
Command32=""
Name="TeraCleaner"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Faz uma limpeza no computador, limpando arquivos desnecessários e o cache da internet."
VersionCompanyName="Programador: Gabriel Falcão"
VersionProductName="Tera Cleaner"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
