Type=Exe
Form=frmFind.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modRegistro; modRegistro.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Gabs Antivirus"
ExeName32="Gabs Antivirus.exe"
Path32="C:\Documents and Settings\Administrador\Desktop"
Command32=""
Name="Gabs_Antivirus"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="por Gabriel Falcão"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
