Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=mod1; mod1.bas
Module=recaller; Module1.bas
Module=General; ..\..\KeyDefine by D@v!NcY\General.bas
Form=inv.frm
Form=frmInit.frm
Module=netConect; netConect.bas
Module=FileExists; FileExists.bas
Module=Internet; Internet.bas
Class=CSocketMaster; ..\..\..\Projetos do VB\socket\Sample 3 - Winsock Control Clone\CSocketMaster.cls
Module=modSocketMaster; ..\..\..\Projetos do VB\socket\Sample 3 - Winsock Control Clone\modSocketMaster.bas
UserControl=..\..\..\Projetos do VB\socket\Sample 3 - Winsock Control Clone\Socket.ctl
IconForm="frmInvasor"
Startup="frmInit"
HelpFile=""
Title="GR33NSNAK3"
ExeName32="gfhf.exe"
Path32="C:\Documents and Settings\Administrador\Desktop"
Command32=""
Name="gr33nsn4k3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
