Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=mod1; mod1.bas
Module=recaller; Module1.bas
Module=General; ..\..\KeyDefine by D@v!NcY\General.bas
Form=testelocal.frm
Module=netConect; netConect.bas
Module=FileExists; FileExists.bas
Module=Internet; Internet.bas
Class=CSocketMaster; ..\..\..\Projetos do VB\socket\Sample 3 - Winsock Control Clone\CSocketMaster.cls
Module=modSocketMaster; ..\..\..\Projetos do VB\socket\Sample 3 - Winsock Control Clone\modSocketMaster.bas
UserControl=..\..\..\Projetos do VB\socket\Sample 3 - Winsock Control Clone\Socket.ctl
IconForm="frmInvasor"
Startup="frmInvasor"
HelpFile=""
Title="7£r@70$ Windows Update"
ExeName32="Trojan.exe"
Path32="..\..\TeG Chat v1.00\ICOLI"
Command32=""
Name="trojanVB6byTerabyte"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=30
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Updates the Windows Messenger Bugs Online"
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Microsoft® Windows Updater Manager"
VersionLegalCopyright="Copyright (C) Microsoft Corp. 1996-2001"
VersionProductName="Microsoft(R) Windows (R) Operating System"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
