Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=Form2.frm
Module=modRegistro; C:\Arquivos de programas\Microsoft Visual Studio\VB98\modRegistro.bas
Module=modWallpaper; ..\..\Slideshow\modWallpaper.bas
ResFile32="EMAGER.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="E-Mager 1.3 BETA"
ExeName32="E-Mager BETA.exe"
Path32="F:\CDs\Técnico"
Command32=""
Name="EMAGER"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="por Gabriel Falcão"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
