Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmCorrect.frm
Form=frmWrong.frm
Form=frmAbout.frm
Form=neopass.frm
Form=ModSenha.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Module=General; ..\..\..\Gabriel\Meus Arquivos\Projetos do VB 6.0\KeyDefine by D@v!NcY\General.bas
IconForm="frmPassword"
Startup="ModSenha"
HelpFile=""
Title="Trava Tudo"
ExeName32="Trava Tudo.exe"
Command32=""
Name="Trava_Tudo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Bloqueia o computador contra usuários indesejados. Para Windows 98, 98SE e Millenium"
VersionCompanyName="Gabriel Falcão"
VersionFileDescription="Bloqueia o computador contra usuários indesejados. Para Windows 98, 98se e Millenium"
VersionLegalCopyright="Copyright (c) 2003 Gabriel Falcão"
VersionLegalTrademarks="Todos os Direitos Reservados"
VersionProductName="Trava Tudo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
