[Root]
Most Recent Package=Standard Setup Package 1


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=E:

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]

[Package|Dep File 1|Missing Dependency Information]

[Package|Dep File 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\COMDLG32.OCX=
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=

[Package|Dep File 1|Files Added]

[Package|Dep File 1|Files Removed]

[Package|Dep File 1|Files In Project]
E:\Cheat Finder 1.0.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSINET.OCX=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=

[Package|Dep File 1|Configure Remote Servers]
Applicable=

[Package|Dep File 1|Install Locations]
E:\Cheat Finder 1.0.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSINET.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=

[Package|Dep File 1|DepFile]
DepCabFile=Cheat Finder 1.0.CAB
DepCabRun=Cheat Finder 1.0.INF

[Package|Dep File 1|Package]
PackageFolder=E:
ProjectFolder=D:\Projetos do VB 6.0\Cheat Finder
ServerSideCab=
File1=E:\Cheat Finder 1.0.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Projetos do VB 6.0\Cheat Finder\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\COMDLG32.OCX=
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
E:\Cheat Finder 1.0.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSINET.OCX=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
E:\Cheat Finder 1.0.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSINET.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
E:\Cheat Finder 1.0.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=CheatFinder 1.0

[Package|Standard Setup Package 1|IconGroups]
Group0=CheatFinder 1.0
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|CheatFinder 1.0]
Icon1="Cheat Finder 1.0.exe"
Title1=CheatFinder 1.0
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\Projetos do VB 6.0\Cheat Finder\Package
ProjectFolder=D:\Projetos do VB 6.0\Cheat Finder
ServerSideCab=
File1=D:\Projetos do VB 6.0\Cheat Finder\Package\setup.exe
File2=D:\Projetos do VB 6.0\Cheat Finder\Package\Setup.Lst
File3=D:\Projetos do VB 6.0\Cheat Finder\Package\Cheat Finder 1.0.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
