Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=basSoundRec_1; basSoundRec_1.bas
Module=basSoundRec_2; basSoundRec_2.bas
Form=frmSoundRec.frm
Module=basSoundRec_3; basSoundRec_3.bas
Class=CBMPRegion; ..\..\VB6 Fontes fev2004\contr_018\CBMPRegion\CBMPRegion.cls
Class=CCaptionlessWindowMover; ..\..\VB6 Fontes fev2004\contr_018\CBMPRegion\CCaptionlessWindowMover.cls
IconForm="frmSoundRec"
Startup="frmSoundRec"
HelpFile=""
Title="Stepper Gravador de SOM"
ExeName32="Gravador de Som.exe"
Path32="C:\Documents and Settings\Gabriel Falcão\Desktop"
Command32=""
Name="prjSoundRec"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=31
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Programa FREEWARE!"
VersionCompanyName="Gabriel Falcão"
VersionFileDescription="Grava arquivos de audio a partr da entrada do microfone e salva no formato .wav"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
