Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Class=CBMPRegion; CBMPRegion.cls
Module=modSocketMaster; ..\..\..\Projetos do VB\socket\Sample 3 - Winsock Control Clone\modSocketMaster.bas
UserControl=..\..\..\Projetos do VB\socket\Sample 3 - Winsock Control Clone\Socket.ctl
Class=CSocketMaster; ..\..\..\Projetos do VB\socket\Sample 3 - Winsock Control Clone\CSocketMaster.cls
ResFile32="..\Cliente\TeG_Chat_cli.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="7H3 73R@70$ VB 1NV@D3R PR0J3K7"
ExeName32="Invader.exe"
Command32=""
Name="TTVIP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="7£r@bY7£ Hacker Underground Things Corp.®"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
