Type=Control
UserControl=botao.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
PropertyPage=pp.pag
Startup="(None)"
HelpFile=""
Title="Botão_Colorido"
ExeName32="Botão_Colorido.ocx"
Path32="C:\"
Command32=""
Name="Botão_Colorido"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Botão_Colorido.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Lar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=Command

[MS Transaction Server]
AutoRefresh=1
