[Root]
Most Recent Package=Standard Setup Package 1

[Package|Standard Setup Package 1|IconGroups]
Group0=Bomb Generator 1.0
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Bomb Generator 1.0]
Icon1="Bomb Generator.exe"
Title1=Bomb Generator 1.0
StartIn1=$(AppPath)
Key1=Icon1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\Bomb Gen\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\msdxm.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\Comdlg32.ocx=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\Bomb Gen\Bomb Generator.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\toolbar\ChameleonButton.ocx=Yes
C:\WINDOWS\system32\Comdlg32.ocx=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\msdxm.ocx=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\Bomb Gen\Bomb Generator.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\toolbar\ChameleonButton.ocx=$(WinSysPath)
C:\WINDOWS\system32\Comdlg32.ocx=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\system32\msdxm.ocx=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\Bomb Gen\Bomb Generator.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=multi
Size=1.44 MB
Title=Bomb Generator 1.0

[Package|Standard Setup Package 1|Package]
PackageFolder=E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\Bomb Gen\Package
ProjectFolder=E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\Bomb Gen
ServerSideCab=
File1=E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\Bomb Gen\Package\setup.exe
File2=E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\Bomb Gen\Package\Setup.Lst
File3=E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\Bomb Gen\Package\Bomb G1.CAB
File4=E:\Gabriel\Meus Arquivos\Projetos do VB 6.0\Bomb Gen\Package\Bomb G2.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz
