Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={EDE6871F-B292-4B86-B602-523B7F4DC820}#1.0#0; ChameleonButton.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmBombGen.frm
Form=splash.frm
Form=abt.frm
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
ResFile32="FUNDO.RES"
IconForm="frmBombGen"
Startup="splash"
HelpFile=""
Title="Bomb Generator 1.0"
ExeName32="Bomb Generator.exe"
Command32=""
Name="BombGenerator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Programa gerador de mini bombs, para estudo de comandos MS-DOS que foram sendo perdidos através das facilidades criadas pelos novos Sistemas Operacionais."
VersionCompanyName="7£r@bY7£ Hacker Underground Things Corp."
VersionFileDescription="Bomb Generator"
VersionLegalCopyright="Copyright Terabyte Corp. 2004"
VersionProductName="Bomb Generator 1.0"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
