Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmAbout.frm
Form=frmMain.frm
Class=CCaptionlessWindowMover; CCaptionlessWindowMover.cls
ResFile32="gnavigator.RES"
Form=frmMenu.frm
IconForm="frmMain"
Startup="frmMenu"
HelpFile=""
Title="GNavigator powered by Internet Explorer"
ExeName32="GNavigator.exe"
Path32="C:\Documents and Settings\Gabriel Falcão\Desktop"
Command32=""
Name="Gnavi"
HelpContextID="0"
Description="Internet Browser"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Programador: Gabriel Falcão"
VersionCompanyName="N/A"
VersionFileDescription="GNavigator :: powered by Internet Explorer"
VersionLegalCopyright="N/A"
VersionLegalTrademarks="N/A"
VersionProductName="GNavigator powered by Internet Explorer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
