Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=OpenSave; Opensave.bas
Class=BMP; prazno.cls
Module=Module1; Module1.bas
Module=Module2; Module2.bas
UserControl=ScrollView.ctl
Module=mWndProcEx; WndProcEx.bas
Form=Form2.frm
Form=Form3.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="xTracty - Extrator de Resources"
ExeName32="xTracty.exe"
Path32="C:\Documents and Settings\Administrador\Desktop"
Command32=""
Name="xTracty"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Bom para verificar se há vírus ou outros programas maliciosos escondidos em arquivos"
VersionCompanyName="Extrai resources"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
