Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modShellExec; ..\TeraCleaner\Module1.bas
Module=modUUFind; ..\TeraCleaner\modUUFind.bas
Class=UUFind; ..\TeraCleaner\UUFind.cls
Class=UUFindItem; ..\TeraCleaner\UUFindItem.cls
Class=UUFindList; ..\TeraCleaner\UUFindList.cls
Class=CBMPRegion; CBMPRegion.cls
Class=CCaptionlessWindowMover; CCaptionlessWindowMover.cls
ResFile32="PalaceBR.RES"
IconForm="frmMain"
Startup="frmMain"
ExeName32="PalaceBR.exe"
Path32="C:\Documents and Settings\Gabriel Falcão\Desktop"
Command32=""
Name="PalaceBR"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="N/A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
