Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmDownl2frm.frm
Form=frmLista.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
IconForm="frmLista"
Startup="frmLista"
HelpFile=""
Title="1º Arcanjo Downloader"
ExeName32="1º Arcanjo Downloader.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Programador: Gabriel Falcão"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
